<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pxc-Dt-fav">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="Skiliket_Reto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHS-BV-aob">
                                <rect key="frame" x="121.66666666666669" y="446" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="eTc-De-OA4"/>
                                    <constraint firstAttribute="height" constant="50" id="eqn-CO-xtc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNs-uB-SjU">
                                <rect key="frame" x="121.66666666666669" y="346" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="gch-aQ-hSw"/>
                                    <constraint firstAttribute="height" constant="50" id="jKV-QL-lBv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="UiB-QD-sQa" kind="show" id="Rnx-3e-3sf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skiliket" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7J-Ri-CcB">
                                <rect key="frame" x="0.0" y="50" width="393" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in as guest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaU-bi-0UB">
                                <rect key="frame" x="125" y="576" width="143" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t7J-Ri-CcB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="4tJ-63-Oe5"/>
                            <constraint firstItem="WNs-uB-SjU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BVm-lJ-L4T"/>
                            <constraint firstItem="HaU-bi-0UB" firstAttribute="top" secondItem="cHS-BV-aob" secondAttribute="bottom" constant="80" id="INL-O5-pKS"/>
                            <constraint firstItem="t7J-Ri-CcB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IYq-wP-hdC"/>
                            <constraint firstItem="HaU-bi-0UB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L6s-f9-v4b"/>
                            <constraint firstItem="cHS-BV-aob" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="WSS-LZ-w0V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t7J-Ri-CcB" secondAttribute="trailing" id="a4R-9A-LUI"/>
                            <constraint firstItem="cHS-BV-aob" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jMv-DU-8dH"/>
                            <constraint firstItem="WNs-uB-SjU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="uhf-Fd-1GT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cc5-Cl-F1C"/>
                    <connections>
                        <outlet property="LoginButton" destination="cHS-BV-aob" id="vLy-D4-Yhk"/>
                        <outlet property="SignupButton" destination="WNs-uB-SjU" id="eOO-NH-6vy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="-1"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ZSs-VG-ZTE">
            <objects>
                <viewController id="UiB-QD-sQa" customClass="LoginViewController" customModule="Skiliket_Reto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IOj-SD-Wmn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skiliket" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4El-Qk-0hX">
                                <rect key="frame" x="0.0" y="50" width="393" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bi-cw-WuK">
                                <rect key="frame" x="20" y="191" width="353" height="551"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tc-ZJ-siv">
                                        <rect key="frame" x="101.66666666666669" y="486" width="150" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="qIn-te-98m"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log in">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="J8h-nR-Zng" kind="show" id="bLB-we-ETI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISI-yA-Bwo">
                                        <rect key="frame" x="148.66666666666666" y="100" width="56" height="28.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7A-Zc-btC">
                                        <rect key="frame" x="126.66666666666666" y="232.66666666666669" width="100" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOJ-lz-Q0w">
                                        <rect key="frame" x="26.666666666666657" y="148.66666666666669" width="300" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="EMt-aP-CCW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dC6-H3-K9R">
                                        <rect key="frame" x="26.666666666666657" y="281.66666666666669" width="300" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="dzU-vp-nlp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDg-1K-9yt">
                                        <rect key="frame" x="193" y="20" width="120" height="35"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="B9P-XF-UPW"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="SignupNavButton:" destination="Xht-je-2Em" eventType="touchUpInside" id="1ej-6O-PID"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="NcO-kh-BEe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRQ-xB-cPI">
                                        <rect key="frame" x="40" y="20" width="120" height="35"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="fVa-JQ-fw5"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log in">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginNavButton:" destination="Xht-je-2Em" eventType="touchUpInside" id="TwR-Lw-RgC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstItem="TOJ-lz-Q0w" firstAttribute="centerX" secondItem="ISI-yA-Bwo" secondAttribute="centerX" id="7bd-D7-3lQ"/>
                                    <constraint firstItem="TOJ-lz-Q0w" firstAttribute="centerX" secondItem="7bi-cw-WuK" secondAttribute="centerX" id="ALV-3i-MYX"/>
                                    <constraint firstAttribute="trailing" secondItem="xDg-1K-9yt" secondAttribute="trailing" constant="40" id="Hdr-7h-YqD"/>
                                    <constraint firstItem="xDg-1K-9yt" firstAttribute="top" secondItem="7bi-cw-WuK" secondAttribute="top" constant="20" id="Jd8-pA-8bN"/>
                                    <constraint firstItem="2tc-ZJ-siv" firstAttribute="centerX" secondItem="7bi-cw-WuK" secondAttribute="centerX" id="KFq-6V-UaB"/>
                                    <constraint firstItem="ISI-yA-Bwo" firstAttribute="top" secondItem="7bi-cw-WuK" secondAttribute="top" constant="100" id="MNL-iw-276"/>
                                    <constraint firstItem="Y7A-Zc-btC" firstAttribute="top" secondItem="TOJ-lz-Q0w" secondAttribute="bottom" constant="50" id="PLW-Sg-07f"/>
                                    <constraint firstAttribute="bottom" secondItem="2tc-ZJ-siv" secondAttribute="bottom" constant="30" id="RWU-Lx-Mw9"/>
                                    <constraint firstItem="TOJ-lz-Q0w" firstAttribute="top" secondItem="ISI-yA-Bwo" secondAttribute="bottom" constant="20" id="Rcc-A1-YRv"/>
                                    <constraint firstItem="dC6-H3-K9R" firstAttribute="top" secondItem="Y7A-Zc-btC" secondAttribute="bottom" constant="20" id="Xj3-A8-Q4y"/>
                                    <constraint firstItem="eRQ-xB-cPI" firstAttribute="top" secondItem="7bi-cw-WuK" secondAttribute="top" constant="20" id="d79-tf-PBe"/>
                                    <constraint firstItem="eRQ-xB-cPI" firstAttribute="leading" secondItem="7bi-cw-WuK" secondAttribute="leading" constant="40" id="m9W-Ho-D1a"/>
                                    <constraint firstItem="ISI-yA-Bwo" firstAttribute="centerX" secondItem="7bi-cw-WuK" secondAttribute="centerX" id="mdI-Oa-Ynb"/>
                                    <constraint firstItem="Y7A-Zc-btC" firstAttribute="centerX" secondItem="7bi-cw-WuK" secondAttribute="centerX" id="oyC-xo-WLl"/>
                                    <constraint firstItem="dC6-H3-K9R" firstAttribute="centerX" secondItem="7bi-cw-WuK" secondAttribute="centerX" id="yCN-QD-Kbm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EsQ-b8-Q8d"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EsQ-b8-Q8d" firstAttribute="trailing" secondItem="7bi-cw-WuK" secondAttribute="trailing" constant="20" id="2dr-UO-8z9"/>
                            <constraint firstItem="4El-Qk-0hX" firstAttribute="leading" secondItem="EsQ-b8-Q8d" secondAttribute="leading" id="IOv-PZ-cMb"/>
                            <constraint firstItem="EsQ-b8-Q8d" firstAttribute="trailing" secondItem="4El-Qk-0hX" secondAttribute="trailing" id="M0l-wV-B4r"/>
                            <constraint firstItem="4El-Qk-0hX" firstAttribute="top" secondItem="EsQ-b8-Q8d" secondAttribute="top" constant="50" id="WpL-b6-NTi"/>
                            <constraint firstItem="7bi-cw-WuK" firstAttribute="leading" secondItem="EsQ-b8-Q8d" secondAttribute="leading" constant="20" id="Xv7-lP-hhU"/>
                            <constraint firstItem="7bi-cw-WuK" firstAttribute="top" secondItem="4El-Qk-0hX" secondAttribute="bottom" constant="100" id="e2M-96-8QB"/>
                            <constraint firstItem="EsQ-b8-Q8d" firstAttribute="bottom" secondItem="7bi-cw-WuK" secondAttribute="bottom" constant="100" id="jXY-MM-JGk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NHf-qs-rHz"/>
                    <connections>
                        <outlet property="cardView" destination="7bi-cw-WuK" id="k2G-WG-xjS"/>
                        <outlet property="loginNavButton" destination="eRQ-xB-cPI" id="C6h-Th-ei4"/>
                        <outlet property="signupNavButton" destination="xDg-1K-9yt" id="8um-wA-HN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qg-Ko-b5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Xht-je-2Em" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="266" y="-330"/>
        </scene>
        <!--News Feed View Controller-->
        <scene sceneID="rSH-Lu-g9U">
            <objects>
                <viewController id="opL-ae-p14" customClass="NewsFeedViewController" customModule="Skiliket_Reto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGg-u9-6Iw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="803"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="a6p-Yi-Io0">
                                <rect key="frame" x="0.0" y="144" width="393" height="659"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="articleCell" rowHeight="300" id="MyG-R2-mG2" customClass="ArticleCell" customModule="Skiliket_Reto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MyG-R2-mG2" id="jgZ-yT-bRN">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbg-7D-umt">
                                                    <rect key="frame" x="30" y="26" width="333" height="248"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n4I-pC-TqI">
                                                            <rect key="frame" x="0.0" y="0.0" width="333" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="pK7-5z-wzX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCw-3X-4w8">
                                                            <rect key="frame" x="8" y="108" width="317" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="wPM-Xv-Zxb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hp-dC-dl1">
                                                            <rect key="frame" x="8" y="141" width="317" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="QCl-CP-yjJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="DCw-3X-4w8" firstAttribute="leading" secondItem="Qbg-7D-umt" secondAttribute="leading" constant="8" id="BKH-Mf-hCo"/>
                                                        <constraint firstAttribute="trailing" secondItem="n4I-pC-TqI" secondAttribute="trailing" id="FKq-og-mh8"/>
                                                        <constraint firstItem="n4I-pC-TqI" firstAttribute="top" secondItem="Qbg-7D-umt" secondAttribute="top" id="IFA-1L-7r1"/>
                                                        <constraint firstItem="6Hp-dC-dl1" firstAttribute="leading" secondItem="Qbg-7D-umt" secondAttribute="leading" constant="8" id="Jsm-g0-Oa3"/>
                                                        <constraint firstAttribute="trailing" secondItem="DCw-3X-4w8" secondAttribute="trailing" constant="8" id="W4B-tN-EXj"/>
                                                        <constraint firstItem="6Hp-dC-dl1" firstAttribute="top" secondItem="DCw-3X-4w8" secondAttribute="bottom" constant="8" id="hLk-ci-AFu"/>
                                                        <constraint firstItem="DCw-3X-4w8" firstAttribute="top" secondItem="n4I-pC-TqI" secondAttribute="bottom" constant="8" id="two-Qe-qQD"/>
                                                        <constraint firstItem="n4I-pC-TqI" firstAttribute="leading" secondItem="Qbg-7D-umt" secondAttribute="leading" id="x40-oV-y0h"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Hp-dC-dl1" secondAttribute="trailing" constant="8" id="yfk-0E-jlU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Qbg-7D-umt" firstAttribute="leading" secondItem="jgZ-yT-bRN" secondAttribute="leadingMargin" constant="10" id="Vg4-FC-bFK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qbg-7D-umt" secondAttribute="bottom" constant="15" id="YjQ-X0-2HN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qbg-7D-umt" secondAttribute="trailing" constant="10" id="ico-0Y-0ZY"/>
                                                <constraint firstItem="Qbg-7D-umt" firstAttribute="top" secondItem="jgZ-yT-bRN" secondAttribute="topMargin" constant="15" id="jeu-es-ETs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleDescriptionLabel" destination="6Hp-dC-dl1" id="6Kk-cf-mgz"/>
                                            <outlet property="articleImageView" destination="n4I-pC-TqI" id="UAd-IE-MvU"/>
                                            <outlet property="articleTitleLabel" destination="DCw-3X-4w8" id="LGU-LP-2VE"/>
                                            <outlet property="articleView" destination="Qbg-7D-umt" id="Rty-kd-slJ"/>
                                            <segue destination="gL7-xJ-L1q" kind="show" id="jyO-VJ-em6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="opL-ae-p14" id="uKr-To-ebi"/>
                                    <outlet property="delegate" destination="opL-ae-p14" id="LN5-Nd-fWh"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cr-at-BfW">
                                <rect key="frame" x="30" y="44" width="363" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ilf-9n-Ocl"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Cr-at-BfW" firstAttribute="top" secondItem="Ilf-9n-Ocl" secondAttribute="top" id="4DX-5c-5Uj"/>
                            <constraint firstItem="3Cr-at-BfW" firstAttribute="leading" secondItem="Ilf-9n-Ocl" secondAttribute="leading" constant="30" id="AGk-D9-rQc"/>
                            <constraint firstItem="a6p-Yi-Io0" firstAttribute="top" secondItem="Ilf-9n-Ocl" secondAttribute="top" constant="100" id="FDf-rp-9F9"/>
                            <constraint firstItem="a6p-Yi-Io0" firstAttribute="leading" secondItem="Ilf-9n-Ocl" secondAttribute="leading" id="HRc-w7-3DX"/>
                            <constraint firstItem="Ilf-9n-Ocl" firstAttribute="trailing" secondItem="a6p-Yi-Io0" secondAttribute="trailing" id="KBo-wt-xGP"/>
                            <constraint firstItem="Ilf-9n-Ocl" firstAttribute="trailing" secondItem="3Cr-at-BfW" secondAttribute="trailing" id="VOc-tG-syG"/>
                            <constraint firstItem="Ilf-9n-Ocl" firstAttribute="bottom" secondItem="a6p-Yi-Io0" secondAttribute="bottom" id="dO2-Lk-kvc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5mJ-Th-DAR"/>
                    <connections>
                        <outlet property="newsTableView" destination="a6p-Yi-Io0" id="UZb-ko-y2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YA0-jT-vkj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3859" y="-330"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="ick-OM-zZj">
            <objects>
                <viewController id="gL7-xJ-L1q" customClass="ArticleViewController" customModule="Skiliket_Reto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TNq-BS-NUO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="803"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6G-qs-dCo">
                                <rect key="frame" x="0.0" y="44" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycS-Xp-cph">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1300"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample_profile_pic" translatesAutoresizingMaskIntoConstraints="NO" id="FFs-Kw-WAp">
                                                <rect key="frame" x="15" y="30" width="110" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="Qyl-VP-fEf"/>
                                                    <constraint firstAttribute="height" constant="110" id="eoR-hK-mde"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6l-Py-7JC">
                                                <rect key="frame" x="145" y="30" width="233" height="21"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occupation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0l-lO-v6z">
                                                <rect key="frame" x="145" y="66" width="233" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Header" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hV1-3Z-HNj">
                                                <rect key="frame" x="15" y="170" width="363" height="26.333333333333343"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SeC-ot-KDR">
                                                <rect key="frame" x="15" y="254.33333333333331" width="363" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="lmf-CH-0a1"/>
                                                    <constraint firstAttribute="height" constant="150" id="oll-xR-qjz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAZ-cW-UdV">
                                                <rect key="frame" x="15" y="434.33333333333331" width="363" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jcy-p1-RvE">
                                                <rect key="frame" x="15" y="564.66666666666663" width="363" height="350"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text.bubble.fill.rtl" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qK8-Ld-mbn">
                                                        <rect key="frame" x="10" y="11.333333333333336" width="50" height="49.000000000000014"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="5qF-S0-BjA"/>
                                                            <constraint firstAttribute="width" constant="50" id="kGd-MZ-hde"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QX1-tb-5dt">
                                                        <rect key="frame" x="75" y="22" width="288" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CHU-8D-GSu">
                                                        <rect key="frame" x="15" y="306" width="333" height="34"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zy6-qW-m4C">
                                                        <rect key="frame" x="15" y="70" width="333" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment 2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss3-4S-Oez">
                                                        <rect key="frame" x="15" y="107" width="333" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="CHU-8D-GSu" firstAttribute="leading" secondItem="Jcy-p1-RvE" secondAttribute="leading" constant="15" id="2qb-ba-AmZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zy6-qW-m4C" secondAttribute="trailing" constant="15" id="4Sk-nh-OTF"/>
                                                    <constraint firstItem="ss3-4S-Oez" firstAttribute="top" secondItem="Zy6-qW-m4C" secondAttribute="bottom" constant="20" id="F2g-xP-jgZ"/>
                                                    <constraint firstItem="QX1-tb-5dt" firstAttribute="leading" secondItem="qK8-Ld-mbn" secondAttribute="trailing" constant="15" id="Ffh-fN-YXY"/>
                                                    <constraint firstItem="qK8-Ld-mbn" firstAttribute="top" secondItem="Jcy-p1-RvE" secondAttribute="top" constant="10" id="IuK-0B-Ibr"/>
                                                    <constraint firstItem="ss3-4S-Oez" firstAttribute="leading" secondItem="Jcy-p1-RvE" secondAttribute="leading" constant="15" id="Ljp-hi-Z1X"/>
                                                    <constraint firstItem="qK8-Ld-mbn" firstAttribute="leading" secondItem="Jcy-p1-RvE" secondAttribute="leading" constant="10" id="RlH-FH-Gwc"/>
                                                    <constraint firstItem="Zy6-qW-m4C" firstAttribute="leading" secondItem="Jcy-p1-RvE" secondAttribute="leading" constant="15" id="Rss-lS-6TN"/>
                                                    <constraint firstAttribute="trailing" secondItem="ss3-4S-Oez" secondAttribute="trailing" constant="15" id="SKC-OR-sXd"/>
                                                    <constraint firstAttribute="trailing" secondItem="CHU-8D-GSu" secondAttribute="trailing" constant="15" id="TaH-3r-8F8"/>
                                                    <constraint firstAttribute="height" constant="350" id="XK1-54-hIp"/>
                                                    <constraint firstItem="Zy6-qW-m4C" firstAttribute="top" secondItem="qK8-Ld-mbn" secondAttribute="bottom" constant="10" id="Y46-6y-4ov"/>
                                                    <constraint firstItem="QX1-tb-5dt" firstAttribute="top" secondItem="Jcy-p1-RvE" secondAttribute="top" constant="22" id="ZEd-Mc-fjU"/>
                                                    <constraint firstAttribute="bottom" secondItem="CHU-8D-GSu" secondAttribute="bottom" constant="10" id="b7B-ZX-eie"/>
                                                    <constraint firstAttribute="trailing" secondItem="QX1-tb-5dt" secondAttribute="trailing" id="gIx-Wi-vrc"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5F-Zm-jcb">
                                                <rect key="frame" x="166.66666666666666" y="484.66666666666663" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="2tx-BH-GxE"/>
                                                    <constraint firstAttribute="height" constant="60" id="VMG-VY-Gm4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="image" image="square.and.arrow.up.fill" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <segue destination="mfE-V2-HRN" kind="presentation" id="pbQ-Au-KuK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cc8-Wi-9FZ">
                                                <rect key="frame" x="256.66666666666669" y="484.66666666666663" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="EuH-aP-JBS"/>
                                                    <constraint firstAttribute="height" constant="60" id="HDv-tM-k3p"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="flag.fill" catalog="system" symbolScale="large"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVD-Gw-e32">
                                                <rect key="frame" x="76.666666666666671" y="484.66666666666663" width="60.000000000000014" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="q6o-Cf-BDk"/>
                                                    <constraint firstAttribute="width" constant="60" id="txv-b1-noP"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="bookmark.fill" catalog="system" symbolScale="large"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtT-Jf-ToL">
                                                <rect key="frame" x="15" y="206.33333333333334" width="150" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="JqM-dm-FFE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted on 99/99/9999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szb-0W-Zwi">
                                                <rect key="frame" x="175" y="206.33333333333334" width="203" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hV1-3Z-HNj" firstAttribute="leading" secondItem="ycS-Xp-cph" secondAttribute="leading" constant="15" id="2Ut-tN-bU7"/>
                                            <constraint firstItem="FFs-Kw-WAp" firstAttribute="leading" secondItem="ycS-Xp-cph" secondAttribute="leading" constant="15" id="3pJ-IA-a0k"/>
                                            <constraint firstItem="BtT-Jf-ToL" firstAttribute="top" secondItem="hV1-3Z-HNj" secondAttribute="bottom" constant="10" id="4HV-Dn-LZi"/>
                                            <constraint firstAttribute="trailing" secondItem="Jcy-p1-RvE" secondAttribute="trailing" constant="15" id="4ox-Dr-dbf"/>
                                            <constraint firstAttribute="height" constant="1300" id="BSY-2r-PWB"/>
                                            <constraint firstItem="SeC-ot-KDR" firstAttribute="top" secondItem="BtT-Jf-ToL" secondAttribute="bottom" constant="30" id="BWI-KG-BJD"/>
                                            <constraint firstItem="hV1-3Z-HNj" firstAttribute="top" secondItem="FFs-Kw-WAp" secondAttribute="bottom" constant="30" id="E35-IL-NFg"/>
                                            <constraint firstItem="Jcy-p1-RvE" firstAttribute="top" secondItem="K5F-Zm-jcb" secondAttribute="bottom" constant="20" id="MVD-vN-lLO"/>
                                            <constraint firstItem="szb-0W-Zwi" firstAttribute="leading" secondItem="BtT-Jf-ToL" secondAttribute="trailing" constant="10" id="Myk-Hb-plv"/>
                                            <constraint firstItem="cc8-Wi-9FZ" firstAttribute="leading" secondItem="K5F-Zm-jcb" secondAttribute="trailing" constant="30" id="OFY-la-kdW"/>
                                            <constraint firstItem="Jcy-p1-RvE" firstAttribute="leading" secondItem="ycS-Xp-cph" secondAttribute="leading" constant="15" id="PuA-Yr-Ufw"/>
                                            <constraint firstItem="K5F-Zm-jcb" firstAttribute="top" secondItem="nAZ-cW-UdV" secondAttribute="bottom" constant="30" id="R4i-yb-bcv"/>
                                            <constraint firstItem="nAZ-cW-UdV" firstAttribute="top" secondItem="SeC-ot-KDR" secondAttribute="bottom" constant="30" id="TBK-3r-7yK"/>
                                            <constraint firstItem="cc8-Wi-9FZ" firstAttribute="top" secondItem="nAZ-cW-UdV" secondAttribute="bottom" constant="30" id="Uif-wY-cjY"/>
                                            <constraint firstItem="FFs-Kw-WAp" firstAttribute="top" secondItem="ycS-Xp-cph" secondAttribute="top" constant="30" id="WIo-fa-1Ec"/>
                                            <constraint firstAttribute="trailing" secondItem="r6l-Py-7JC" secondAttribute="trailing" constant="15" id="XMc-4H-kCc"/>
                                            <constraint firstItem="nAZ-cW-UdV" firstAttribute="leading" secondItem="ycS-Xp-cph" secondAttribute="leading" constant="15" id="Xe4-ep-o42"/>
                                            <constraint firstItem="qVD-Gw-e32" firstAttribute="top" secondItem="nAZ-cW-UdV" secondAttribute="bottom" constant="30" id="aNp-hL-CiX"/>
                                            <constraint firstAttribute="trailing" secondItem="nAZ-cW-UdV" secondAttribute="trailing" constant="15" id="arI-sR-R8C"/>
                                            <constraint firstItem="P0l-lO-v6z" firstAttribute="leading" secondItem="FFs-Kw-WAp" secondAttribute="trailing" constant="20" id="bB1-lQ-jNj"/>
                                            <constraint firstItem="BtT-Jf-ToL" firstAttribute="leading" secondItem="ycS-Xp-cph" secondAttribute="leading" constant="15" id="l7f-Jy-G1W"/>
                                            <constraint firstAttribute="trailing" secondItem="SeC-ot-KDR" secondAttribute="trailing" constant="15" id="n15-SH-8ox"/>
                                            <constraint firstItem="P0l-lO-v6z" firstAttribute="top" secondItem="r6l-Py-7JC" secondAttribute="bottom" constant="15" id="nMG-BU-8WE"/>
                                            <constraint firstItem="r6l-Py-7JC" firstAttribute="top" secondItem="ycS-Xp-cph" secondAttribute="top" constant="30" id="p7l-SR-NWV"/>
                                            <constraint firstItem="K5F-Zm-jcb" firstAttribute="centerX" secondItem="ycS-Xp-cph" secondAttribute="centerX" id="prc-qp-7dc"/>
                                            <constraint firstItem="SeC-ot-KDR" firstAttribute="leading" secondItem="ycS-Xp-cph" secondAttribute="leading" constant="15" id="ql5-cy-YST"/>
                                            <constraint firstAttribute="trailing" secondItem="hV1-3Z-HNj" secondAttribute="trailing" constant="15" id="qnz-dI-nTu"/>
                                            <constraint firstAttribute="trailing" secondItem="szb-0W-Zwi" secondAttribute="trailing" constant="15" id="sBk-eo-MOe"/>
                                            <constraint firstItem="r6l-Py-7JC" firstAttribute="leading" secondItem="FFs-Kw-WAp" secondAttribute="trailing" constant="20" id="su4-mN-Ogr"/>
                                            <constraint firstItem="szb-0W-Zwi" firstAttribute="top" secondItem="hV1-3Z-HNj" secondAttribute="bottom" constant="10" id="tEs-Hs-Qzn"/>
                                            <constraint firstItem="K5F-Zm-jcb" firstAttribute="leading" secondItem="qVD-Gw-e32" secondAttribute="trailing" constant="30" id="xIf-Wk-0Ca"/>
                                            <constraint firstAttribute="trailing" secondItem="P0l-lO-v6z" secondAttribute="trailing" constant="15" id="xg6-a6-3gR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ycS-Xp-cph" secondAttribute="trailing" id="LY3-sB-5G6"/>
                                    <constraint firstItem="ycS-Xp-cph" firstAttribute="leading" secondItem="p6G-qs-dCo" secondAttribute="leading" id="ScT-Z8-F5b"/>
                                    <constraint firstAttribute="bottom" secondItem="ycS-Xp-cph" secondAttribute="bottom" id="eRZ-ot-Wv8"/>
                                    <constraint firstItem="ycS-Xp-cph" firstAttribute="top" secondItem="p6G-qs-dCo" secondAttribute="top" id="tdE-fB-baq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bJM-VO-Fcn"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ycS-Xp-cph" firstAttribute="width" secondItem="TNq-BS-NUO" secondAttribute="width" id="3lQ-nG-I3V"/>
                            <constraint firstItem="p6G-qs-dCo" firstAttribute="trailing" secondItem="bJM-VO-Fcn" secondAttribute="trailing" id="L5O-z3-RBW"/>
                            <constraint firstItem="p6G-qs-dCo" firstAttribute="bottom" secondItem="bJM-VO-Fcn" secondAttribute="bottom" id="Lou-ko-WlA"/>
                            <constraint firstItem="p6G-qs-dCo" firstAttribute="top" secondItem="bJM-VO-Fcn" secondAttribute="top" id="hAU-7X-yUv"/>
                            <constraint firstItem="p6G-qs-dCo" firstAttribute="leading" secondItem="bJM-VO-Fcn" secondAttribute="leading" id="kit-GM-RhN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zT8-fY-UJL"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="articleAuthorOccupationLabel" destination="P0l-lO-v6z" id="YSb-Df-MXz"/>
                        <outlet property="articleAuthorUsernameLabel" destination="r6l-Py-7JC" id="vuT-H7-Qep"/>
                        <outlet property="articleBannerImage" destination="SeC-ot-KDR" id="2Fh-dp-X2W"/>
                        <outlet property="articleContentLabel" destination="nAZ-cW-UdV" id="cBN-Y2-O35"/>
                        <outlet property="articleDateLabel" destination="szb-0W-Zwi" id="bxy-Tm-Rt3"/>
                        <outlet property="articleLocationLabel" destination="BtT-Jf-ToL" id="iYB-nB-Jqs"/>
                        <outlet property="articleTitleLabel" destination="hV1-3Z-HNj" id="PiA-ih-qHK"/>
                        <outlet property="commentLabel1" destination="Zy6-qW-m4C" id="bNL-9b-F6y"/>
                        <outlet property="commentLabel2" destination="ss3-4S-Oez" id="x5V-pF-Ae9"/>
                        <outlet property="commentsView" destination="Jcy-p1-RvE" id="iDz-ge-iCf"/>
                        <outlet property="shareButton" destination="K5F-Zm-jcb" id="sUs-88-C6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Lv-Jt-uvf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4826.7175572519081" y="-330.28169014084511"/>
        </scene>
        <!--Article Modal View Controller-->
        <scene sceneID="jvQ-cC-GO0">
            <objects>
                <viewController id="mfE-V2-HRN" customClass="ArticleModalViewController" customModule="Skiliket_Reto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJV-Ss-toE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share This Article" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtV-C8-wfk">
                                <rect key="frame" x="0.0" y="110" width="393" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNI-fg-TYP">
                                <rect key="frame" x="295" y="15" width="83" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                <connections>
                                    <action selector="closeButton:" destination="mfE-V2-HRN" eventType="touchUpInside" id="0Jm-PS-eQ8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter_logo" translatesAutoresizingMaskIntoConstraints="NO" id="D7c-ss-QHR">
                                <rect key="frame" x="76.666666666666671" y="391" width="60.000000000000014" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IDu-8J-PyD"/>
                                    <constraint firstAttribute="width" constant="60" id="V9r-9l-c8r"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ig_logo" translatesAutoresizingMaskIntoConstraints="NO" id="eua-AW-3lj">
                                <rect key="frame" x="166.66666666666666" y="391" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="H6F-Rp-4a0"/>
                                    <constraint firstAttribute="width" constant="60" id="vYm-Yd-2Lv"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linkedin_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZIr-T2-KvC">
                                <rect key="frame" x="256.66666666666669" y="391" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Oe6-fI-o9B"/>
                                    <constraint firstAttribute="width" constant="60" id="rWx-mL-05V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or generate a shareable link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dil-OI-mzd">
                                <rect key="frame" x="89.666666666666686" y="511" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fd0-HA-NHK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eua-AW-3lj" firstAttribute="leading" secondItem="D7c-ss-QHR" secondAttribute="trailing" constant="30" id="Aku-pq-PNt"/>
                            <constraint firstItem="Fd0-HA-NHK" firstAttribute="trailing" secondItem="xNI-fg-TYP" secondAttribute="trailing" constant="15" id="F5w-Bx-PH4"/>
                            <constraint firstItem="ZIr-T2-KvC" firstAttribute="leading" secondItem="eua-AW-3lj" secondAttribute="trailing" constant="30" id="Hda-If-ddy"/>
                            <constraint firstItem="eua-AW-3lj" firstAttribute="centerY" secondItem="TJV-Ss-toE" secondAttribute="centerY" id="MCk-T7-Owp"/>
                            <constraint firstItem="Fd0-HA-NHK" firstAttribute="trailing" secondItem="mtV-C8-wfk" secondAttribute="trailing" id="PcF-Zz-ABf"/>
                            <constraint firstItem="xNI-fg-TYP" firstAttribute="top" secondItem="Fd0-HA-NHK" secondAttribute="top" constant="15" id="Rh5-nV-cb6"/>
                            <constraint firstItem="dil-OI-mzd" firstAttribute="centerX" secondItem="TJV-Ss-toE" secondAttribute="centerX" id="Vma-8o-rXJ"/>
                            <constraint firstItem="dil-OI-mzd" firstAttribute="top" secondItem="D7c-ss-QHR" secondAttribute="bottom" constant="60" id="ZP3-G1-o8b"/>
                            <constraint firstItem="D7c-ss-QHR" firstAttribute="centerY" secondItem="TJV-Ss-toE" secondAttribute="centerY" id="dcu-eR-T6p"/>
                            <constraint firstItem="mtV-C8-wfk" firstAttribute="top" secondItem="xNI-fg-TYP" secondAttribute="bottom" constant="60" id="dnD-xG-CNv"/>
                            <constraint firstItem="mtV-C8-wfk" firstAttribute="leading" secondItem="Fd0-HA-NHK" secondAttribute="leading" id="hWT-gh-LaK"/>
                            <constraint firstItem="ZIr-T2-KvC" firstAttribute="centerY" secondItem="TJV-Ss-toE" secondAttribute="centerY" id="qiT-yQ-GK7"/>
                            <constraint firstItem="eua-AW-3lj" firstAttribute="centerX" secondItem="TJV-Ss-toE" secondAttribute="centerX" id="yxp-Gr-8b4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvp-DA-eog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5727.480916030534" y="-330.28169014084511"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AxY-FT-gvh">
            <objects>
                <viewController id="TQ6-zJ-y6Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N2B-dl-9bO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPB-OI-IT6">
                                <rect key="frame" x="159" y="510" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="CJb-B6-XNB" kind="show" id="aWm-Wy-BC3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dcF-hc-e6C"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="GmP-BW-GrP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9j-ul-xXP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3827" y="-1103"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZTi-Hp-hmJ">
            <objects>
                <viewController id="CJb-B6-XNB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNx-UR-5uz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXP-uh-Fh1">
                                <rect key="frame" x="89" y="186" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dbv-pq-RSB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XV2-4P-nah"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OR8-ya-yvm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4827" y="-1103"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bW1-4B-TX8">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="J8h-nR-Zng" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uTq-MA-cct"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="mIc-oF-RA4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vpn-jO-27O" kind="relationship" relationship="viewControllers" id="HiH-OH-EkM"/>
                        <segue destination="ZBo-NO-TsU" kind="relationship" relationship="viewControllers" id="Ftr-HZ-M2S"/>
                        <segue destination="am1-Tq-qv1" kind="relationship" relationship="viewControllers" id="GQJ-aS-61l"/>
                        <segue destination="1sn-tt-Ol0" kind="relationship" relationship="viewControllers" id="SWd-xx-fz1"/>
                        <segue destination="Izz-Ww-OJ0" kind="relationship" relationship="viewControllers" id="Qji-eq-5jM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRZ-bK-2MA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.6030534351144" y="-1.4084507042253522"/>
        </scene>
        <!--Projects-->
        <scene sceneID="1K2-cV-snZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vpn-jO-27O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Projects" image="hammer.circle.fill" catalog="system" id="hcQ-m0-HH8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qHg-xf-irT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TQ6-zJ-y6Y" kind="relationship" relationship="rootViewController" id="nj5-0w-HUM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ckl-2V-Kpq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902" y="-1103"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2eB-8s-Rcl">
            <objects>
                <viewController id="1JN-xv-CQt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8KZ-uT-lnr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5fR-Q4-TrM"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Ca-zs-KDh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0G-f9-rWF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3859" y="373"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7rK-E7-6tD">
            <objects>
                <viewController id="KQa-97-5iO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsb-OJ-oi3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FwO-8m-ZIu"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="o31-9r-Ti6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okc-E5-EYu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3827" y="1094"/>
        </scene>
        <!--News-->
        <scene sceneID="wWa-O8-jbe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZBo-NO-TsU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper.fill" catalog="system" id="nyk-ls-VNy"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="bKc-Bs-JEs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="opL-ae-p14" kind="relationship" relationship="rootViewController" id="4NV-io-BZI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXH-5m-wtQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GJH-lM-bY5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Pxc-Dt-fav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eui-f8-S8U">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MZ2-Jq-dTJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpA-h0-jLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1473" y="-1"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="oio-E7-5hK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="am1-Tq-qv1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="chart.xyaxis.line" catalog="system" id="vo4-yk-WXI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BMn-9q-ZbR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1JN-xv-CQt" kind="relationship" relationship="rootViewController" id="nHC-FS-dud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chY-7l-r3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2931" y="373"/>
        </scene>
        <!--Network-->
        <scene sceneID="pw5-hU-Bez">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1sn-tt-Ol0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Network" image="network" catalog="system" id="g4c-cy-fs0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4lo-9d-gKq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KQa-97-5iO" kind="relationship" relationship="rootViewController" id="8rI-Ze-tUO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcK-FV-9RL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902" y="1094"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OXA-bM-r9L">
            <objects>
                <viewController id="lz8-xI-02i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkF-MX-NTC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="W29-Je-oqE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bbe-e4-9sE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10C-5n-99C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3827" y="1832"/>
        </scene>
        <!--Profile-->
        <scene sceneID="YQS-bw-sBf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Izz-Ww-OJ0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="tyh-N0-oyR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WLu-sf-yJ8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lz8-xI-02i" kind="relationship" relationship="rootViewController" id="vZu-Ig-WtM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udl-7e-9gx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="1832"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NcO-kh-BEe"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bookmark.fill" catalog="system" width="110" height="128"/>
        <image name="chart.xyaxis.line" catalog="system" width="128" height="102"/>
        <image name="flag.fill" catalog="system" width="128" height="121"/>
        <image name="hammer.circle.fill" catalog="system" width="128" height="123"/>
        <image name="ig_logo" width="90" height="90"/>
        <image name="linkedin_logo" width="90" height="90"/>
        <image name="network" catalog="system" width="128" height="123"/>
        <image name="newspaper.fill" catalog="system" width="128" height="112"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="sample_profile_pic" width="257" height="257"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <image name="text.bubble.fill.rtl" catalog="system" width="128" height="110"/>
        <image name="twitter_logo" width="90" height="90"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
